[INFO] 2016-07-12 10:16:40,367 GUI.AdminJFrame login - Вход осуществлен под admin
[INFO] 2016-07-12 10:16:45,539 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:16:47,055 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:16:47,554 Logic.GetPatientData getPDFData - получен pdf файл для 11
[INFO] 2016-07-12 10:16:47,554 GUI.AdminJFrame createPdfDoc - pdf файл для 11сохранен
[INFO] 2016-07-12 10:16:47,851 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:16:48,085 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:16:48,256 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:19:00,174 GUI.AdminJFrame login - Вход осуществлен под admin
[INFO] 2016-07-12 10:19:02,656 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:19:03,671 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:19:03,764 Logic.GetPatientData getPDFData - получен pdf файл для 11
[INFO] 2016-07-12 10:19:03,764 GUI.AdminJFrame createPdfDoc - pdf файл для 11сохранен
[INFO] 2016-07-12 10:19:03,951 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:19:04,718 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:19:04,874 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:23:02,936 GUI.AdminJFrame login - Вход осуществлен под admin
[INFO] 2016-07-12 10:23:04,826 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:23:05,450 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:23:05,529 Logic.GetPatientData getPDFData - получен pdf файл для 11
[INFO] 2016-07-12 10:23:05,529 GUI.AdminJFrame createPdfDoc - pdf файл для 11сохранен
[INFO] 2016-07-12 10:23:05,702 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:23:05,874 Logic.GetPatientData getMainData - Получены данные из базы
[INFO] 2016-07-12 10:23:05,999 Logic.GetPatientData getMainData - Получены данные из базы
